<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>6,826,962 shares
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>590</y><w>270</w><h>30</h></coordinates><panel_attributes>common stock, par value $0.00001  per share
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>warrants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>warrants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>720</y><w>270</w><h>30</h></coordinates><panel_attributes>767,975 shares ("alias") of REFERENCE_ALIAS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>7,594,937 shares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Shares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>650</y><w>190</w><h>40</h></coordinates><panel_attributes>Pre-funded Warrrants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>710</y><w>190</w><h>40</h></coordinates><panel_attributes>Pre-funded Warrant Shares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Warrant Shares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Common Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>940</y><w>620</w><h>290</h></coordinates><panel_attributes>Adjustments for alias detection:
	in some cases the origin isnt unique 
	without its context eg: warrants (the "alias warrants") to purchase xyz

special case assignment like:
(the "Offering") at the end of a long sentence with other aliases -&gt; origin is whole sentence.

bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>540</y><w>880</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>860;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>600</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>660</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>780</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>810</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>790;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>Reference Alias Mentioned
lt=&lt;&lt;.</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>450</y><w>270</w><h>40</h></coordinates><panel_attributes>origin to base_alias
lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>
lt=&lt;..</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>740</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>720;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>630</y><w>330</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>780</y><w>200</w><h>40</h></coordinates><panel_attributes>Warrants
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>770</y><w>200</w><h>40</h></coordinates><panel_attributes>Common Stock Warrants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>780</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.()
bg=red</panel_attributes><additional_attributes>10;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>740</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.()
bg=red</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>700</y><w>200</w><h>40</h></coordinates><panel_attributes>Registrable Securities
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.()
bg=red</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>710</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=.()
bg=red</panel_attributes><additional_attributes>10;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=.()
bg=red</panel_attributes><additional_attributes>10;20;510;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>base_alias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>origin to alias
</panel_attributes><additional_attributes></additional_attributes></element></diagram>